{
	"schemaVersion": 1,
	"id": "tropics",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "${mod_description}",
	"authors": [
		"${mod_authors}"
	],
	"contact": {
		"homepage": "${mod_homepage}",
		"sources": "${mod_sources}"
	},
	"license": "${mod_license}",
	"icon": "${mod_icon_path}",
	"environment": "*",
	"accessWidener": "${mod_id}.accesswidener",
	"entrypoints": {
		"main": [
			"${mod_entrypoint}"
		],
		"client": [
			"${mod_client_entrypoint}"
		],
		"fabric-datagen": [
			"${mod_datagen_entrypoint}"
		]
	},
	"mixins": [
		"${mod_id}.mixins.json", {
			"config": "${mod_id}.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": "${loader_version_range}",
		"fabric": "${fabric_api_version_range}",
		"minecraft": "${minecraft_version_range}",
		"geckolib": "${geckolib_version_range}",
		"java": ">=17"
	},
	"suggests": {
	},
	"custom": {
		"modmenu": {
			"links": {
				"Discord": "https://discord.gg/2SQTytEZX2"
			},
			"update_checker": true
		}
	}
}
